{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue0;\red235\green235\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c93725\c93725\c93725;\cssrgb\c0\c0\c0;\cssrgb\c93725\c93725\c93725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15200 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Brew setting\
\
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/parkseokju/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"\
\
\
\
Gir\
\
Git config \'97global user.name \'93sjpark\'94\
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15200 \cf0 \cb4 \outl0\strokewidth0 Git config \'97global user.email \'93sjpark.free@gmail.com\'94
\fs30\fsmilli15200 \cb2 \outl0\strokewidth0 \strokec3 \
}